[custom]

;设置规则标志位
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 ADs Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Apps Clean,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Cloud,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple Service,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Games,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎬 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎬 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 Prime Video,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list
ruleset=🎬 HBO Go,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/HBOAsia/HBOAsia.list
ruleset=🎬 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎬 China Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎬 Global Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌏 N CFW,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🌏 N CFW,[]GEOIP,LAN
ruleset=🌏 N CFW,[]GEOIP,CN
ruleset=🌏 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]♻️ Auto`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=♻️ Manual`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Youtube`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Netflix`select`[]🚀 Proxy`[]♻️ Auto`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Disney+`select`[]🚀 Proxy`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Prime Video`select`[]🚀 Proxy`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 HBO Go`select`[]🚀 Proxy`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Bahamut`select`[]🇨🇳 台湾节点`[]🚀 Proxy`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Bilibili`select`[]🌏 N CFW`[]🇨🇳 台湾节点`[]🇭🇰 HK
custom_proxy_group=🎵 Spotify`select`[]🚀 Proxy`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxy`[]🇸🇬 狮城节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 Global Media`select`[]🚀 Proxy`[]♻️ Auto`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual`[]DIRECT
custom_proxy_group=🎬 China Media`select`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 美国节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=Ⓜ️ Microsoft Cloud`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 美国节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=Ⓜ️ Microsoft Service`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 美国节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🍎 Apple Service`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 美国节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🎮 Games`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 美国节点`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]♻️ Manual
custom_proxy_group=🌏 N CFW`select`[]DIRECT`[]🚀 Proxy`[]♻️ Auto
custom_proxy_group=🛑 ADs Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Apps Clean`select`[]REJECT`[]DIRECT
custom_proxy_group=🌏 Other`select`[]🚀 Proxy`[]♻️ Auto`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 🇯🇵 JP`[]🇺🇲 美国节点`[]♻️ Manual
custom_proxy_group=🇭🇰 HK`url-test`(港|🇭🇰 HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 🇯🇵 JP`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
